# Gymzzy-webAPI

./: Gymzzy.sln
GymzzyWebAPI/: GymzzyWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GymzzyWebAPI/Controllers/: TrainingsController.cs  UserController.cs
GymzzyWebAPI/DAL/: UserContext.cs  WorkoutContext.cs
GymzzyWebAPI/DAL/Repositories/: ExerciseDetailsRepository.cs  ExerciseRepository.cs  GenericRepository.cs  PersonalRecordRepository.cs  SeriesRepository.cs  SetRepository.cs  TrainingRepository.cs  UnitOfWork.cs  UserRepository.cs
GymzzyWebAPI/DAL/Repositories/Interfaces/: IExerciseDetailsRepository.cs  IExerciseRepository.cs  IGenericRepository.cs  IPersonalRecordRepository.cs  ISeriesRepository.cs  ISetRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GymzzyWebAPI/Migrations/: 20201109113152_Initial_Migration.Designer.cs  20201109113152_Initial_Migration.cs  WorkoutContextModelSnapshot.cs
GymzzyWebAPI/Migrations/User/: 20201109134529_Initial_migration.Designer.cs  20201109134529_Initial_migration.cs  20201110113555_UserName_Instead_Of_Nick_migration.Designer.cs  20201110113555_UserName_Instead_Of_Nick_migration.cs  20210103113004_Change_Brithday_To_Birthdate.Designer.cs  20210103113004_Change_Brithday_To_Birthdate.cs  UserContextModelSnapshot.cs
GymzzyWebAPI/Migrations/Workout/: 20201109134021_Initial_migration.Designer.cs  20201109134021_Initial_migration.cs  20201123181149_ExerciseNameIsUnique.Designer.cs  20201123181149_ExerciseNameIsUnique.cs  20201231005425_OnDeleteExerciseSetNullSeriesTable.Designer.cs  20201231005425_OnDeleteExerciseSetNullSeriesTable.cs  20201231012323_AddPersonalRecordTable.Designer.cs  20201231012323_AddPersonalRecordTable.cs  20210222124723_NewModelStructure.Designer.cs  20210222124723_NewModelStructure.cs  WorkoutContextModelSnapshot.cs
GymzzyWebAPI/Models/: Exercise.cs  ExerciseDetails.cs  PersonalRecord.cs  Series.cs  Set.cs  Training.cs  User.cs
GymzzyWebAPI/Models/DTO/: ErrorResposneBodyDTO.cs  TokenDTO.cs  TrainingCreateDTO.cs  TrainingEditDTO.cs  TrainingSimpleViewDTO.cs  TrainingViewDTO.cs  UserDetailsEditDTO.cs  UserDetailsViewDTO.cs  UserLoginDTO.cs  UserRegistDTO.cs
GymzzyWebAPI/Models/Profiles/: TrainingProfile.cs  UserProfile.cs
GymzzyWebAPI/Properties/: launchSettings.json
GymzzyWebAPI/Properties/ServiceDependencies/GymzzyWebAPIDemo - Web Deploy/: profile.arm.json
GymzzyWebAPI/Services/: JwtTokenGeneratorService.cs  TrainingService.cs  UserService.cs
GymzzyWebAPI/Services/Interfaces/: ITokenGeneratorService.cs  ITrainingService.cs  IUserService.cs
